10-SECOND N VALUES

                    RANDOM                 SORTED                              REVERSE
                    random order data     data is sorted             data is sorted in reverse order


BUBBLE SORT        120,000       10,000,000 elements at 0.0125s             110,000

SELECTION SORT    180,000                180,000                            170,000

INSERTION SORT    200,000        10,000,000 elements at 0.0219s             140,000

MERGE SORT        70,000,000            150,000,000                         150,000,000

QUICK SORT        90,000,000            105,000                             130,000

BST SORT (no free)    13,000,000        60,000                              60,000

BST Sort (with free)    12,000,000      60,000                              60,000